<ui-display title='Actions'>
  <ui-button icon='refresh' action='refresh'>Refresh connections</ui-button>
</ui-display>

<ui-display title='Controlled Ship'>
  <ui-display title='Shield Status'>
    <ui-section label='Power'>
      <ui-bar min='0' max='{{adata.shield_power_charge_max}}' value='{{adata.shield_power_charge}}'>
    </ui-section>
  </ui-display>
  <tr> <!-- I am going to brutally murder whoever decided to organize tgUI elements using fucking tables,
      and then not actually using table tags, but article tags with "display: table" for the hours I spent debugging this. -->
    {{#if data.controlled_ship}}
      <ui-section label='Ship'>{{data.controlled_ship}}</ui-section>
      <table>
        {{#each data.controlled_components}}
          <tr>
            {{#each row}}
              <td>
                {{#if name}}
                  <ui-button action='target_controlled_component' params='{"id": "{{id}}"}' ilstyle='background-color: {{color}}; border: 1px solid {{selected ? "white" : "black"}}; height:auto; padding: 4px'>
                    <img src='{{image}}' title='{{name}} ({{health}}/{{max_health}})'>
                  </ui-button>
                {{/if}}
              </td>
            {{/each}}
          </tr>
        {{/each}}
      </table>
    {{/if}}
  </tr>
</ui-display>



<ui-display title='Targeting'>
  <tr> <!-- I am going to brutally murder whoever decided to organize tgUI elements using fucking tables,
      and then not actually using table tags, but article tags with "display: table" for the hours I spent debugging this. -->
  {{#if data.ships}}
    <td style='width: 50%'>
      {{#each data.ships}}
        <ui-button icon='dot-circle-o' action='target' state='{{selected ? "selected" : null}}' params='{"id": "{{id}}"}'>
          {{name}} ({{faction}}) - {{planet}}
        </ui-button><br>
      {{/each}}
    </td>
    <td>
      {{#if data.target}}
        <ui-section label='Target'>{{data.target}}</ui-section>
        <table>
          {{#each data.target_components}}
            <tr>
              {{#each row}}
                <td>
                  {{#if name}}
                    <ui-button action='target_component' params='{"id": "{{id}}"}' ilstyle='background-color: {{color}}; border: 1px solid {{selected ? "white" : "black"}}; height:auto; padding: 4px'>
                      <img src='{{image}}' title='{{name}} ({{health}}/{{max_health}})'>
                    </ui-button>
                  {{/if}}
                </td>
              {{/each}}
            </tr>
          {{/each}}
        </table>
      {{/if}}
    </td>
  {{/if}}
  </tr>
</ui-display>

<ui-display title='Weaponry'>
  {{#each data.weapons}}
    <ui-display title='{{name}}'>
      <ui-bar min='0' max='{{maxcharge}}' value='{{charge}}'>{{Math.round(charge)}}</ui-bar><br>
      <ui-button icon='arrow-right' action='fire_laser' state='{{can_fire ? null : "disabled"}}' params='{"id": "{{id}}"}'>Fire!</ui-button>
    </ui-display>
  {{/each}}
</ui-display>
